{
  "name": "generate-preview",
  "version": "1.0.0",
  "description": "",
  "main": "generate-preview.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chrome-aws-lambda": "^10.1.0",
    "puppeteer-core": "^10.4.0"
  },
  "devDependencies": {
    "puppeteer": "^11.0.0"
  },
  "author": "",
  "license": "ISC"
}
